# Quantum_Minds

gigweb/: pom.xml
gigweb/src/main/java/com/gigweb/gigweb/: GigwebApplication.java
gigweb/src/main/java/com/gigweb/gigweb/config/: GlobalExceptionHandler.java  SecurityConfig.java
gigweb/src/main/java/com/gigweb/gigweb/controller/: AuthController.java  ChatController.java  CsvController.java  DashboardController.java  FileController.java
gigweb/src/main/java/com/gigweb/gigweb/dto/: SignupRequest.java
gigweb/src/main/java/com/gigweb/gigweb/model/: FileData.java  User.java
gigweb/src/main/java/com/gigweb/gigweb/repository/: UserRepository.java
gigweb/src/main/java/com/gigweb/gigweb/service/: AuthService.java  ChartService.java  CsvService.java  OtpService.java
gigweb/src/main/resources/: application.properties
gigweb/src/main/resources/static/css/: fileManager.css  style.css  u1.css
gigweb/src/main/resources/static/js/: main.js
gigweb/src/main/resources/static/pages/: chat.html  dash.html  dashboard.html  data.html  login.html  nlg.html  realtime.html  signup.html  upload.html
gigweb/src/test/java/com/gigweb/gigweb/: GigwebApplicationTests.java
gigweb/uploads/: uay.txt
